INCLUDEPATH += ../GSVWrapper

SOURCES += ../GSVWrapper/xmlparser.cpp \
    ../GSVWrapper/gsvwrapper.cpp \
    ../GSVWrapper/filehandler.cpp \
    ../GSVWrapper/networkhandler.cpp \
    ../GSVWrapper/metadata.cpp \
    ../GSVWrapper/url.cpp \
    ../GSVWrapper/request.cpp \
    ../GSVWrapper/panorama.cpp \
    ../GSVWrapper/tile.cpp

HEADERS  += ../GSVWrapper/xmlparser.h \
    ../GSVWrapper/gsvwrapper.h \
    ../GSVWrapper/filehandler.h \
    ../GSVWrapper/networkhandler.h \
    ../GSVWrapper/metadata.h \
    ../GSVWrapper/url.h \
    ../GSVWrapper/request.h \
    ../GSVWrapper/panorama.h \
    ../GSVWrapper/tile.h

